sudo: required
services: 
  - docker

before_install:
  - docker build -t eafang/react -f dev.Dockerfile .

script:
  - docker run eafang/react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-787969269847"
  bucket_path: "docker-react"
  on:
    branch: master
  elastic_beanstalk_label: $ELASTIC_BEANSTALK_LABEL
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_ACCESS_SECRET"